jenkins:
  systemMessage: "Jenkins configured automatically!"
  securityRealm:
    local:
      allowsSignup: false
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false

jobs:
  - script: >
      pipelineJob('make-infra') {
        parameters {
          stringParam('SHORT_USERNAME', '', 'Short username - exactly 4 characters (required)')
        }
        definition {
          cpsScm {
            scm {
              git {
                remote { url('https://github.com/aro-hcp-devtools/jenkins-launchpad.git') }
                branch('main')
              }
            }
            scriptPath('pipelines/make-infra')
          }
        }
      }

unclassified:
  location:
    url: https://jenkins.suraj.ind.in/

tool:
  git:
    installations:
      - name: "Default"
        home: "/usr/bin/git"
